<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="800.0" style="-fx-background-color: #0A544A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClinicianHomePageController">
   <children>
      <Label prefHeight="50.0" prefWidth="500.0" text="Clinician Appointment Management" textAlignment="CENTER" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial Narrow Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="299.0" layoutY="224.0" mnemonicParsing="false" onAction="#backtoLogin" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: e45652; -fx-background-radius: 25;" text="Home" textFill="#dddbdb" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnAppointments" layoutX="297.0" layoutY="290.0" mnemonicParsing="false" onAction="#gotoAppointments" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: e45652; -fx-background-radius: 25;" text="Appointments" textFill="#dddbdb" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnTasks" layoutX="311.0" layoutY="357.0" mnemonicParsing="false" onAction="#gotoTasks" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: e45652; -fx-background-radius: 25;" text="Tasks" textFill="#dddbdb" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnRequests" layoutX="349.0" layoutY="417.0" mnemonicParsing="false" onAction="#gotoRequests" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: e45652; -fx-background-radius: 25;" text="Requests" textFill="#dddbdb" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="270.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnQuestionnaire" layoutX="332.0" layoutY="481.0" mnemonicParsing="false" onAction="#gotoQuestionnaire" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: e45652; -fx-background-radius: 25;" text="Questionnaire" textFill="#dddbdb" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="340.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="438.0" fitWidth="270.0" layoutX="27.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
         <image>
            <Image url="@../login_page_2.images/2020.03.13-covid-19-a3-public-information-poster-english.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="393.0" fitWidth="321.0" layoutX="530.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
         <image>
            <Image url="@../login_page_2.images/16.03-covid-19-symptoms-a4-poster-page-001-424x600.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
