<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1015.0" prefWidth="1019.0" style="-fx-background-color: #0A544A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClinicianQuestionnareController">
   <children>
      <ImageView fitHeight="99.0" fitWidth="115.0" layoutX="29.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GUI%20II/src/gui/ii/HSE%20logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="177.0" layoutY="35.0" text="HSE Vaccination Questionnaire" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="177.0">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="109.0" text="PATIENT NAME" textFill="#dddbdb" AnchorPane.leftAnchor="40.0" />
      <TextField id="txtPatient" fx:id="txtName" layoutX="177.0" layoutY="104.0" prefHeight="31.0" prefWidth="344.0" AnchorPane.leftAnchor="177.0" />
      <Label layoutX="537.0" layoutY="109.0" text="TODAYS DATE" textFill="#dddbdb" />
      <Label layoutX="40.0" layoutY="157.0" text="PATIENT DOB" textFill="#dddbdb" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="35.0" layoutY="300.0" text="Who is your current GP?" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="35.0" layoutY="350.0" text="When was your most recent physical examination?" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="35.0" layoutY="400.0" text="What were the results of this physical examination?" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="35.0" layoutY="450.0" text="List the medications you are taking (perscription and non-perscription, over the counter, vitamins and contraceptives)" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="57.0" />
      <TextArea id="txtList" fx:id="txtMedications" layoutX="35.0" layoutY="475.0" prefHeight="100.0" prefWidth="800.0" wrapText="true" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="181.0" />
      <Button id="btnEndQuestionaire" fx:id="btnSave" layoutX="789.0" layoutY="921.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" style="-fx-background-color: e45652;" text="Save" textFill="#dddbdb" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="789.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="921.0" />
      <TextField id="txtLast" fx:id="txtResult" layoutX="500.0" layoutY="400.0" prefHeight="30.0" prefWidth="338.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="180.0" />
      <TextField fx:id="txtGH" layoutX="500.0" layoutY="300.0" prefHeight="30.0" prefWidth="338.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="180.0" />
      <Button fx:id="btnBacktoHome" layoutX="43.0" layoutY="921.0" mnemonicParsing="false" onAction="#backtohome" prefHeight="69.0" prefWidth="200.0" style="-fx-background-color: e45652;" text="Back" textFill="#dddbdb" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="776.0" />
      <DatePicker layoutX="657.0" layoutY="105.0" />
      <DatePicker layoutX="177.0" layoutY="153.0" />
      <Label layoutX="537.0" layoutY="149.0" text="QUESTIONNAIRE ID" textFill="#dddbdb" />
      <TextField layoutX="657.0" layoutY="141.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="40.0" layoutY="178.0" prefHeight="124.0" prefWidth="783.0" text="The following information about your health is very important. It allows us to provide you with the safest possible treatment. Incorrect information&#10;may be dangerous to your health. Administering vaccinations without full knowledge of a patients past medical history may lead to side effects &#10;and complications once the vaccine is administered, please answer all the questions completely and accurately. If you do not understand a&#10;question or are unsure about an answer, please contact the HSE vaccination department or your doctor. The information on this questionnaire &#10;will be viewed by personnel administering vaccinations only and is considered confidential information." textFill="#dddbdb" />
      <DatePicker layoutX="500.0" layoutY="350.0" prefHeight="30.0" prefWidth="338.0" />
      <RadioButton layoutX="35.0" layoutY="795.0" mnemonicParsing="false" text="Arthiritis" textFill="#dddbdb" />
      <Label layoutX="35.0" layoutY="750.0" text="Are you currently suffering from any of the following ailments? (If you are, please tick the box provided))" textFill="#dddbdb" underline="true" />
      <RadioButton layoutX="35.0" layoutY="825.0" mnemonicParsing="false" text="Diabetes" textFill="#dddbdb" />
      <RadioButton layoutX="35.0" layoutY="855.0" mnemonicParsing="false" text="Thyroid Problem" textFill="#dddbdb" />
      <Label layoutX="35.0" layoutY="600.0" text="Are you allergic to any medication? (If you are, please list which medication below)" textFill="#dddbdb" underline="true" />
      <TextArea id="txtList" fx:id="txtMedications1" layoutX="35.0" layoutY="625.0" prefHeight="100.0" prefWidth="800.0" wrapText="true" />
      <RadioButton layoutX="235.0" layoutY="795.0" mnemonicParsing="false" text="Asthma" textFill="#dddbdb" />
      <RadioButton layoutX="235.0" layoutY="825.0" mnemonicParsing="false" text="Shortness of Breath" textFill="#dddbdb" />
      <RadioButton layoutX="235.0" layoutY="855.0" mnemonicParsing="false" text="High/Low Blood Pressure" textFill="#dddbdb" />
      <RadioButton layoutX="435.0" layoutY="795.0" mnemonicParsing="false" text="Chest Pain" textFill="#dddbdb" />
      <RadioButton layoutX="435.0" layoutY="825.0" mnemonicParsing="false" text="Diagnosed Heart Problems" textFill="#dddbdb" />
      <RadioButton layoutX="435.0" layoutY="855.0" mnemonicParsing="false" text="Tuberculosis" textFill="#dddbdb" />
   </children>
</AnchorPane>
