<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" style="-fx-background-color: #0A544A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewUserQuestController">
   <children>
      <Label layoutX="274.0" layoutY="8.0" prefHeight="41.0" prefWidth="450.0" text="HSE Vaccination Questionnaire" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Arial Narrow Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="109.0" prefHeight="30.0" prefWidth="180.0" text="FIRST + LAST NAME" textFill="#dddbdb" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <TextField id="txtPatient" fx:id="txtFName" layoutX="219.0" layoutY="100.0" prefHeight="31.0" prefWidth="140.0" AnchorPane.leftAnchor="219.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="537.0" layoutY="109.0" prefHeight="30.0" text="TODAYS DATE" textFill="#dddbdb" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="332.0" prefHeight="30.0" text="Who is your current GP?" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="335.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="382.0" prefHeight="30.0" text="When was your most recent physical examination?" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="380.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="432.0" prefHeight="30.0" text="What were the results of this physical examination?" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="425.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <Label layoutX="43.0" layoutY="482.0" prefHeight="30.0" prefWidth="573.0" text="List the medications you are taking (perscription and non-perscription)" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="387.0" AnchorPane.topAnchor="470.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <TextArea id="txtList" fx:id="txtMedications" layoutX="43.0" layoutY="507.0" prefHeight="100.0" prefWidth="800.0" wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="505.0" />
      <Button id="btnEndQuestionaire" fx:id="btnSave" layoutX="789.0" layoutY="921.0" mnemonicParsing="false" onAction="#SaveRecord" prefHeight="69.0" prefWidth="200.0" style="-fx-background-color: e45652; -fx-background-radius: 15;" text="Save" textFill="#dddbdb" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="30.0" />
         </font></Button>
      <TextField id="txtLast" fx:id="txtPhysicalResult" layoutX="505.0" layoutY="432.0" prefHeight="30.0" prefWidth="338.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="425.0" />
      <TextField fx:id="txtGPName" layoutX="505.0" layoutY="332.0" prefHeight="30.0" prefWidth="338.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="335.0" />
      <Button fx:id="btnBacktoLogin" layoutX="43.0" layoutY="921.0" mnemonicParsing="false" onAction="#BackToLogin" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: e45652; -fx-background-radius: 10;" text="Back" textFill="#dddbdb" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="537.0" layoutY="149.0" prefHeight="30.0" text="QUESTIONNAIRE ID" textFill="#dddbdb" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="145.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <TextField fx:id="txtQuestID" layoutX="732.0" layoutY="144.0" prefHeight="30.0" prefWidth="174.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="50.0" />
      <Label layoutX="26.0" layoutY="194.0" prefHeight="120.0" prefWidth="960.0" text="The following information about your health is very important. It allows us to provide you with the safest possible treatment. Incorrect &#10;information may be dangerous to your health. Administering vaccinations without full knowledge of a patients past medical history may lead to &#10;side effects and complications once the vaccine is administered, please answer all the questions completely and accurately. If you do not &#10;understand a question or are unsure about an answer, please contact the HSE vaccination department or your doctor. The information on this &#10;questionnaire will be viewed by personnel administering vaccinations only and is considered confidential information." textAlignment="CENTER" textFill="#dddbdb" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="200.0" />
      <Label layoutX="40.0" layoutY="632.0" prefHeight="30.0" text="Are you allergic to any medication? (If you are, please list which medication below)" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="620.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <TextArea id="txtList" fx:id="txtMedicationAllergies" layoutX="40.0" layoutY="657.0" prefHeight="100.0" prefWidth="800.0" wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="655.0" />
      <TextField fx:id="txtDate" layoutX="725.0" layoutY="94.0" prefHeight="30.0" prefWidth="174.0" AnchorPane.leftAnchor="720.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="txtDOB" layoutX="177.0" layoutY="151.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="145.0" />
      <TextField fx:id="txtPhysicalDate" layoutX="503.0" layoutY="377.0" prefHeight="30.0" prefWidth="174.0" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="380.0" />
      <Label layoutX="35.0" layoutY="145.0" prefHeight="30.0" prefWidth="140.0" text="PATIENT DOB" textFill="#dddbdb" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="145.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField id="txtPatient" fx:id="txtLName" layoutX="369.0" layoutY="100.0" prefHeight="31.0" prefWidth="140.0" />
   </children>
</AnchorPane>
