<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #0A544A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserMainMenuController">
   <children>
      <Label id="lblPortal" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" prefHeight="50.0" prefWidth="400.0" text="HSE Vaccination Portal" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial Narrow Bold" size="35.0" />
         </font>
      </Label>
      <Button id="btnBookApp" fx:id="btnBookApp" layoutX="24.0" layoutY="70.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#MoveToAppointment" prefHeight="80.0" prefWidth="245.0" style="-fx-background-color: e45652; -fx-background-radius: 25;" text="Book Appointment" textFill="#dddbdb" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="20.0" />
         </font>
      </Button>
      <Button id="btnCancelApp" fx:id="btnCancelApp" layoutX="306.0" layoutY="121.0" mnemonicParsing="false" onAction="#MoveToCancellation" prefHeight="80.0" prefWidth="245.0" style="-fx-background-color: e45652; -fx-background-radius: 25;" text="Cancel Appointment" textFill="#dddbdb" AnchorPane.rightAnchor="277.5" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="20.0" />
         </font>
      </Button>
      <Button id="btnView" fx:id="btnTimeslots" layoutX="568.0" layoutY="30.0" mnemonicParsing="false" onAction="#ToTimeslotsPage" prefHeight="80.0" prefWidth="245.0" style="-fx-background-color: e45652; -fx-background-radius: 25;" text="View Timeslots" textFill="#dddbdb" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="20.0" />
         </font>
      </Button>
      <Label id="lblAbout" alignment="CENTER" contentDisplay="CENTER" layoutX="273.0" layoutY="169.0" prefHeight="20.0" prefWidth="200.0" text="About COVID - 19" textFill="#dddbdb" underline="true" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="16.0" />
         </font>
      </Label>
      <Hyperlink id="hypHSE" layoutX="244.0" layoutY="525.0" prefHeight="30.0" prefWidth="110.0" text="HSE - Covid19" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" />
      <Label id="lblVisit" layoutX="92.0" layoutY="525.0" prefHeight="30.0" prefWidth="150.0" text="To find out more visit:" textFill="#dddbdb" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="120.0" />
      <Button fx:id="btnBacktoLogin" layoutX="14.0" layoutY="554.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: e45652; -fx-background-radius: 10;" text="Back" textFill="#dddbdb" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="36.0" layoutY="208.0" text="COVID-19 (coronavirus) is a highly infectious disease that can cause serious illness,&#10;hospitalisation and even death.&#10;COVID-19 vaccines offer protection from COVID-19. If you do catch COVID-19 &#10;after vaccination, you should be protected from the serious illness the virus causes.&#10;Getting vaccinated against COVID-19 is not mandatory but we strongly&#10;recommend that you get your vaccine when it's offered to you.&#10;There's no charge for getting your COVID-19 vaccine. It's free.&#10;You cannot get it privately.&#10;Our aim in offering COVID-19 vaccines to the population is to&#10;protect people and reducethe illness and deaths caused by this virus." textAlignment="CENTER" textFill="#dddbdb" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
